# ExploringGradle

./: README.md
example01/: build.gradle  settings.gradle
example02/: .project  build.gradle  settings.gradle
example03/: build.gradle  settings.gradle
example03/api/: build.gradle  settings.gradle
example03/services/time/: settings.gradle
example03/services/webservice/: build.gradle  settings.gradle
example03/shared/: build.gradle  settings.gradle
