//
// Define common configuration for all subprojects
//
subprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'
    
    repositories {
        mavenCentral()
    }   

    dependencies {
        compile 'org.slf4j:slf4j-api:1.7.10'
        compile 'ch.qos.logback:logback:0.5'
        testCompile group:'junit', name: 'junit', version: '4.+'
    }

    version = '1.0'

    jar {
        manifest.attributes provider: 'gradle'
        manifest {
            attributes 'Implementation-Version' : version
        }
    }
    /*
    testDebug << {
        // suspend=n - dont wait for debugger before starting the test
        jvmArgs '-Xdebug', '-Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=4444'
    }

    testWaitDebug << {
        // suspend=y - wait for debugger before starting the test
        jvmArgs '-Xdebug', '-Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=4444'
    }
    */

}